
server {
    listen 80 default_server;
    server_name 18.118.227.161;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}